$primary-color: #00B2E2
$lighter-color: #00BCEF
$bar-width: 60px
$bar-height: 8px
$bar-spacing: 15px

@mixin box_shadow ($level)
  @if $level == 0
    box-shadow: none

  @if $level == 1
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)

  @else if $level == 2
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)

  @else if $level == 3
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)

  @else if $level == 4
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)

  @else if $level == 5
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22)


body
  background-color: white
  font-size: 17px
  line-height: 1.6
  font-family: 'Roboto', sans-serif
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%


.flex
  display: flex

.flex-1
  flex: 1

.flex-2
  flex: 2

.flex-3
  flex: 3

.flex-4
  flex: 4

.flex-5
  flex: 5

svg
  height: 700px
  width:100%

//img
  margin-top: -150px
  margin-right: -800px

.big-text
  position: absolute
  top: -20%
  left: -5%
  color: $primary-color
  //color: lighten($primary-color, 3%)

h1.giant
  font-family: 'Roboto'
  font-size: 200px
  font-weight: 800
  line-height: .5em

h1.portfolio
	font-family: 'Roboto'
	font-size: 45px
	font-weight: 300
	color: black
	text-align: center

@media (max-width: 620px)

  .flex
    flex-direction: column

  .big-text
    display: none
