@keyframes slideInUp
  from
    transform: translate3d(0, 100%, 0)
    visibility: visible

  to
    transform: translate3d(0, 0, 0)

.slideInUp
  animation-name: slideInUp

@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1

.fadeIn
  animation-name: fadeIn

@keyframes pulse
  from
    transform: scale3d(1, 1, 1)

  50%
    transform: scale3d(1.15, 1.15, 1.15)

  to
    transform: scale3d(1, 1, 1)

.pulse
  animation-name: pulse


@keyframes fadeInLeftBig
  from
    opacity: 0
    transform: translate3d(-2000px, 0, 0)

  to
    opacity: 1
    transform: none

.fadeInLeftBig
  animation-name: fadeInLeftBig


@keyframes fadeInRightBig
  from
    opacity: 0
    transform: translate3d(2000px, 0, 0)

  to
    opacity: 1
    transform: none

.fadeInRightBig
  animation-name: fadeInRightBig


@keyframes growUp
  from
    opacity: 0
    @include box_shadow(0)

  to
    opacity: 1
    @include box_shadow(3)

.growUp
  animation-name: growUp
