#hamburger-icon
  width: 100px
  height: 50px
  position: relative
  display: block
  margin: 20px auto 50px auto

  .line
    display: block
    background: black
    width: 100px
    height: 8px
    position: absolute
    left: 0
    border-radius: 4px
    transition: all 0.4s
    -webkit-transition: all 0.4s
    -moz-transition: all 0.4s

    &.line-1
      top: 0

    &.line-2
      top: 50%

    &.line-3
      top: 100%

  &:hover .line-1, &:focus .line-1
    transform: translateY(-4px)
    -webkit-transform: translateY(-4px)
    -moz-transform: translateY(-4px)

  &:hover .line-3, &:focus .line-3
    transform: translateY(4px)
    -webkit-transform: translateY(4px)
    -moz-transform: translateY(4px)

  &.active
    .line-1
      transform: translateY(25px) translateX(0) rotate(45deg)
      -webkit-transform: translateY(25px) translateX(0) rotate(45deg)
      -moz-transform: translateY(25px) translateX(0) rotate(45deg)

    .line-2
      opacity: 0

    .line-3
      transform: translateY(-25px) translateX(0) rotate(-45deg)
      -webkit-transform: translateY(-25px) translateX(0) rotate(-45deg)
      -moz-transform: translateY(-25px) translateX(0) rotate(-45deg)

h1
  text-transform: uppercase

a
  text-decoration: none
  color: black
  margin: 0.5em 1.5em
  display: inline-block

  &:hover, &:focus
    color: #ecf0f1