section.top.csa
	background: #f9f9f9
	display: flex
	overflow: hidden

	.top-img
		flex: 1
		margin-left: 15vw
		margin-right: -1vw
		margin-top: 18vh
		margin-bottom: -1vh
		background:
			image: url(/assets/img/csahtml.png)
			size: cover
			repeat: no-repeat
			position: top left
		@include box_shadow (4)
