section.top
	height: 75vh
	background:
		image: url(/assets/img/m2-phones.jpg)
		size: contain
		repeat: no-repeat
		position: center bottom

.description
	display: flex
	height: 50vh
	padding: 0 20vw 0 20vw

	.text
		flex: 1

	p
		text-align: justify
		color: rgba(black, .8)
		font-size: .9em

section.explore.portfolio

	.title
		text-align: left
		margin-left: 5vw
		margin-right: 5vw

	p
		width: 50%
		margin-bottom: 8vh
		color: rgba(black, .9)


	.work-container
		display: flex
		padding: 8vh
		padding-top: 0
		padding-bottom: 0

		.work-images
			flex: auto
			width: 200px
			margin: .5vw
			margin-bottom: 10vh

			img
				width: 35%
				height: auto
				@include box_shadow (0)

		.work-images.big
			margin-bottom: 10vh

			img
				height: 95vh
				width: auto

			img.drop
				@include box_shadow (2)

@media (max-width: 870px)
	.description
		height: auto

	section.explore.portfolio

		p
			width: 100%

		.work-container
			flex-direction: column
			padding: 0
			justify-content: center

			.work-images
				width: 100%
				margin-left: 0
				margin-right: 0

				img
					width: 100%
					height: auto

			.work-images.big
				width: 100%
				margin-left: 0
				margin-right: 0

				img
					width: 100%
					height: auto
