section.top.tormenta
	height: 75vh
	position: relative
	overflow: hidden
	background:
		image: url(/assets/img/white-bg.jpg)
		size: cover
		repeat: no-repeat
		position: center center
		attachment: fixed

	.mock-up
		width: 100%
		height: 125vh
		background:
			image: url(/assets/img/tormenta-print.jpg)
			size: cover
			repeat: no-repeat
		position: absolute
		left: 0
		top: 0
		margin-top: -30vh

@media (max-width: 800px)
	section.top.tormenta

		.mock-up
			background:
				size: contain
			margin-top: 25vh
