section.foot
  position: relative
  height: 100vh
  overflow: hidden
  //background:
    image: url(/assets/img/blue-board.jpg)
    size: cover
    repeat: no-repeat

  svg
    position: absolute
    bottom: 0
    left: 0

  .img-wrap
      position: absolute
      width: 70%
      bottom: 0
      left: 15%

  img
    max-width: 90%

  .left-side
    flex: 1
    background:
      image: url(/assets/img/evan-small-blue.png)
      size: contain
      repeat: no-repeat
      position: center

  .right-side
    flex: 1
    display: flex
    align-items: center
    justify-content: center

    .text-box
      max-width: 50%
      padding: 5%
      color: black
      background: #F3F7FA
      @include box_shadow(2)
