section.work
	height: 500px
	background: #e2e2e2

	.container
		display: flex
		height: 500px
		width: 100%
		background: $primary-color

		.col
			width: 350px
			height: 87%
			position: relative
			margin-top: 40px
			margin-bottom: 50px

		.green
			background: green

		.top-work
			position: absolute
			top: 0
			left: 50%
			width: 100%
			height: 100%
			background:
				image: url(/assets/img/m2-media.png)
				position: center 0px
				repeat: repeat-y
				size: 70%

		.col-photo
			width: 300px
			height: 100%
			position: relative

		.photo
			position: absolute
			top: 0
			left: -50%
			width: 100%
			height: 100%
			background:
				image: url(/assets/img/nexus.png)
				position: center 0px
				repeat: no-repeat
				size: 88%
