.nav
	position: relative
	width: 100%
	top: 0
	right: 0
	left: 0
	z-index: 11

	.hamburger-menu
		position: fixed
		top: 0
		right: 0
		bottom: 0
		margin-top: 3vh
		margin-right: 4vw
		width: $bar-width
		height: $bar-height + $bar-spacing*2
		cursor: pointer
		z-index: 11

	.bar
	  width: $bar-width
	  height: $bar-height

	  &:after, &:before
	    width: $bar-width
	    height: $bar-height

	  position: relative
	  transform: translateY($bar-spacing)
	  background: black
	  transition: all 0ms 300ms

	  &.animate
	    background: rgba(255, 255, 255, 0)

	  &:before
	    content: ""
	    position: absolute
	    left: 0
	    bottom: $bar-spacing
	    background: black
	    transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)

	  &:after
	    content: ""
	    position: absolute
	    left: 0
	    top: $bar-spacing
	    background: black
	    transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)

	  &.animate
	    &:after
	      top: 0
	      transform: rotate(45deg)
	      transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)

	    &:before
	      bottom: 0
	      transform: rotate(-45deg)
	      transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)

	.overlay
		display: none
		position: fixed
		top: 0
		bottom: 0
		left: 0
		right: 0
		width: 100%
		height: 100%
		background: rgba(white, .95)
		color: $primary-color
		text-align: center
		overflow: hidden
		z-index: 10

		.overlay-text
			font-family: roboto
			font-size: 50px
			font-weight: 900
			line-height: 1.1em
			padding-left: 0
			padding-right: 0
			padding-top: 10%
			margin: 0

	.overlay.open
		display: block

	a, ul, li
		text-decoration: none
		list-style-type: none
		padding-left: 0
		padding-right: 0
		margin: 0

		&:hover
			color: $primary-color


//@media (max-width: 600px)
	.nav

		.hamburger-menu
			position: relative
