section.responsive
  height: 150vh
  align-items: center
  justify-content: center
  background:
    image: url(/assets/img/wireframe.jpg)
    size: cover
    repeat: no-repeat

.center-box
  flex-direction: row
  max-width: 60%
  min-width: 50%
  min-height: 30%
  max-height: 70%
  background: white
  border-radius: 2px
  @include box_shadow(3)

  .text-box
    width: 50%
    color: black

  .right-side
    width: 50%
    margin-top: -5%
    margin-bottom: -5%
    padding: 0
    background:
      image: url(../img/blue-phone.png)
      size: contain
      position: center
      repeat: no-repeat

  h2
    padding-left: 5%
    padding-top: 8%px
    padding-bottom: 0
    margin-bottom: 0
  p
    margin-left: 8%
    padding-top: 1%
    margin-top: 0
		font-size: 17px

  img
    width: 100%

@media (max-width: 800px)
  section.responsive

    .center-box
      max-width: 80%

    h2
      font-size: 20px
    p
      padding-top: 20px
      margin-left: 20px
      font-size: 12px

    img
      width: 80%
      margin-left: 10%

@media (max-width: 420px)
  section.responsive
    height: 150vh

    .center-box
      max-width: 90%
      max-height: 80%

    h2
      font-size: 18px
      margin-left: 15px
    p
      padding-top: 10px
      margin-left: 15px
      font-size: 12px

    img
      width: 90%
      margin-left: 5%

@media (max-width: 320px)
  section.responsive

    .center-box
      max-width: 90%

    h2
      font-size: 14px
      padding-top: 18px
      padding-left: 10px

    p
      font-size: 10px
      padding-top: 14px

    img
      margin-left: 5%
