section.sides
  height: 100vh
  flex-direction: row
  margin-top: -7px
  overflow: hidden


  h2
    font-size: 75px
    line-height: .8em
    padding: 2%
    margin: 0
    color: rgba(#676767, .9)

  h3
    font-size: 22px
    color: black

  p
    margin-left: 5%
    margin-right: 5%
    padding-bottom: 10%
    color: rgba(black, .9)

  .left-half
    flex: 1
    flex-direction: column
    text-align: left
    position: relative
    background:
      color: white
      image: url(/assets/img/contact-me-2.jpg)
      opacity: 0.1
      size: cover
      repeat: no-repeat
      position: right center

  .inner
    text-align: center
    padding-left: 5%
    padding-right: 5%

  .paper
    background: white
    border-radius: 4px
    margin: 5%
    padding-top: 2%
    @include box_shadow (2)

  .input-group
    display: flex
    flex-direction: row
    justify-content: center
    padding-top: 10px

    input
    	height: 50px
    	padding: 0
    	font-size: 30px
    	font-weight: 200
    	color: black
      display: block
    	background: rgba(white, .5)
    	border: 2px solid rgba(white,.9)
    	@include box_shadow(3)

    input
      width: 100%

    .contact-area
      width: 100%
      justify-content: center
      text-align: center
      position: absolute
      bottom: 0

      i
        color: $primary-color

      p
        color: black

  .profile
    border-radius: 50%
    width: 20%
    margin-top: 2%

  .right-half
    flex: 1
    flex-direction: column
    @include box_shadow(4)

    .top
      background:
        image: url(/assets/img/contact.jpg)
        size: cover
        repeat: no-repeat
      text-align: center
      font-family: roboto
      padding-top: 5%

      .inner
        text-align: center
        padding-left: 5%
        padding-right: 5%

      .input-group
        display: flex
        flex-direction: row
        justify-content: center
        padding-top: 10px

        input
        	height: 50px
        	padding: 0
        	font-size: 30px
        	font-weight: 200
        	color: black
          display: block
        	background: rgba(white, .5)
        	border: 2px solid rgba(white,.9)
        	@include box_shadow(3)

        input
          width: 100%

      .contact-area
        width: 100%
        justify-content: center
        text-align: center
        position: absolute
        bottom: 0

        i
          color: white

        p
          color: white


    .bottom
      display: flex
      flex-direction: row
      min-height: 60px

    .side-left
      align-items: center
      justify-content: center
      background:
        image:  url(/assets/img/linkedin-logo.png), url(/assets/img/linkedin-back.jpg)
        position: center, center
        size: 35%, cover
        repeat: no-repeat, no-repeat


    .side-center
      align-items: center
      justify-content: center
      background:
        image:  url(/assets/img/hub.png), url(/assets/img/github.jpg)
        position: center, center
        size: 35%, cover
        repeat: no-repeat, no-repeat

    .side-right
      align-items: center
      justify-content: center
      background:
        image:  url(/assets/img/behance-logo-white.png), url(/assets/img/behance.png)
        position: center, center
        size: 40%, cover
        repeat: no-repeat, no-repeat

    a
      width: 100%
      padding: 0
      margin: 0

@media (max-width: 780px)
  section.sides
    height: auto
    flex-direction: column

@media (max-width: 420px)
  section.sides

    .right-half
      h2
        font-size: 50px
