.pop-overlay
  position: fixed
  display: block
  flex-direction: column
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100vw
  height: auto
  text-align: center
  overflow-x: hidden
  overflow-y: scroll
  z-index: 14

.red
  background: rgba(red, .95)
  color: white

  .card-container
    width: 100%
    height: auto
    display: flex
    flex-direction: row
    padding: 10%
    justify-content: center

    .card
      margin: 1%
