section.explore
	min-height: 120vh
	padding-top: 100px
	background:
		image: url(/assets/img/pens.png)
		size: cover
		repeat: no-repeat
	color: black
	text-align: center

	.skills-content
		width: 70%
		margin: 0 auto
		padding-top: 20px
		padding-bottom: 20px
		text-align: left
		background: white
		@include box_shadow (2)

	.skills-title
		padding-left: 5%
		padding-right: 10%

	.skills-text
		text-align: left
		padding-left: 13%
		padding-right: 13%

	.text-box
		padding-bottom: 1%

	.work-container
		display: flex
		padding: .5vh

		.work-images
			flex: auto
			width: 200px
			margin: .5vw

			img
				width: 100%
				height: auto
				@include box_shadow (1)

	h1
		font-size: 35px

	h2
		font-size: 35px
		line-height: .5em

	p
		padding-left: 15%
		padding-right: 15%


@media (max-width: 800px)
	section.explore
		height: 70vh

		.work-box
			margin-left: 5%
			margin-right: 5%

@media (max-width: 500px)
	section.explore
		height: auto

		.text-box
			padding-bottom: 3%

		.work-box
			flex-direction: column
			height: 20%

		.img-container
			height: 100%
