section.portfolio
	position: relative
	height: 70vh
	flex-direction: row
	justify-content: center
	background: $primary-color
	margin-top: -7px

	.big-text
		top: -55%
		left: 0


	.side-1
		display: flex
		position: relative
		width: 50%
		padding: 60px

	.side-2
		flex:1
		width: 50%

		.text-card
			min-height: 500px
			width: 60%
			margin: 0 auto
			background: white
			border-radius: 3px
			@include box_shadow(3)

	.img-container
		flex:1
		margin: -10px
		padding: -10px

	img
		margin: 0
		padding: 0
		width: 100%
		height: auto
		border: 2px solid white
		border-radius: 2px
		@include box_shadow(2)
		transition: all .2s ease-in-out

		&:hover
			@include box_shadow(4)
			transform: scale(1.1)


	h2
		color: white

















//.work-box
	flex: 1
	height: 200px
	margin: 10px

//.left
	background:
		image: url(/assets/img/csa-mock.jpg)
		size: contain
		repeat: no-repeat
	-webkit-filter: grayscale(100%)
	filter: grayscale(100%)
	transition: all .15s ease-in-out
	@include box_shadow(2)

	&:hover
		-webkit-filter: grayscale(0%)
		filter: grayscale(0%)

//.middle
	background:
		image: url(/assets/img/m2-mock.jpg)
		size: contain
		repeat: no-repeat
	-webkit-filter: grayscale(100%)
	filter: grayscale(100%)
	transition: all .15s ease-in-out
	@include box_shadow(2)

	&:hover
		-webkit-filter: grayscale(0%)
		filter: grayscale(0%)

//.right
	background:
		image: url(/assets/img/csa-mock.jpg)
		size: contain
		repeat: no-repeat
	-webkit-filter: grayscale(100%)
	filter: grayscale(100%)
	transition: all .15s ease-in-out
	@include box_shadow(2)

	&:hover
		-webkit-filter: grayscale(0%)
		filter: grayscale(0%)


//@media (max-width: 600px)
	section.portfolio
		flex-direction: column

		.work-box
			height: 150px
